<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niete's Application Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  </head>
<body>
    <a href="#home" class="scroll-top">
        <i class='bx bx-up-arrow-alt' ></i>
    </a>
    <header>
        <div class="nav container">
            <a class="logo">Niete</a>
            <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#application" class="nav-link">Application</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
            </ul>
	<div class="menu-icon">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
	</div>
	</header>

 <section class="home container" id="home">
      <div class="home-content">
        <div class="home-img">
          <img src="img/2.jpg" alt="" class="profile-pic" />
        </div>
        <div class="home-text">
          <h3>Hello</h3>
          <h2>I'm <span class="color">Niete</span></h2>
          <p>
            I'm a <span class="color">coder</span> with a strong
            passion for building cool things using <span class="color">HTML, CSS</span> &
            <span class="color">Javascript</span> with great user
            experiences. <br />
            Here's a bit more <span class="color">about me.</span>
          </p>
          <div class="social">
            <a href="https://github.com/Psydwinder"><i class="bx bxl-github"></i></a>
            <a href="https://www.facebook.com/niete.ratilal"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.linkedin.com/in/nieteratilal/"><i class="bx bxl-linkedin"></i></a>
            <a href="https://www.instagram.com/nrdigimation/?hl=en"><i class="bx bxl-instagram"></i></a>
          </div>
        </div>
      </div>

  </section class="about-container" id="about">
 	<h2 class="heading">About</h2>
      <div class="about-content">
        <div class="about-data">
          <span>About Me</span>
          <h2>Coder, <br />
            Gamer & Designer
          </h2>
	  </div>
 	 <div class="about-text">
          <p>
            Hello! I am Niete Ratilal. Coder of cool things, avid fan of retro games and designer of characters.
          </p>
          <p>
           Read more about why I want to apply for the Founders and Coders Bootcamp below.
          </p>
        </div>
      </div>
    </section>

<section class="application container" id="application">
      <h2 class="heading">Application</h2>
      <div class="application-content">
        <div class="application-box">
          <h2>Why am I applying for the programme?</h2>
          <p>
            I started self-learning the basics of HTML, CSS & JavaScript from resources such as Udemy and various books such as Get Coding 1 & 2 in January 2022 and have continued to code an learn everyday since. I believe this bootcamp will allow me to better understand any code that I write as well as learning to work as part of a team to create something unique and creative.
          </p>
        </div>
        <div class="application-box">
          <h2>My Goal</h2>
          <p>
            My goal is to pursue a career in Front-End Development, as well as learning how to create interestring projects such as games or applications. This is all with the aim of working my way up to becoming a Full-Stack Developer.
          </p>
        </div>
        <div class="application-box">
          <h2>How will I achieve my goal?</h2>
          <p>
            By consistently coding for a couple of hours everyday and reviewing my code afterwards I will understand the function behind certain coding choices and in turn make me a better coder. I also always happy to learn as mich as I can from my peers, as they may have a different perspective to solving a problem that I might not have considered. 
          </p>
        </div>
      </div>
    </section>

<section class="portfolio" id="portfolio">
      <h2 class="heading">Portfolio</h2>
      <div class="portfolio-container">
      <div
        class="panel active"
        style="
          background-image: url('img/Pig\ Game-01.png');
        "
      >
        
        <h3>The Pig Game</h3>
        <p>  A simple jeopardy dice game in which two players race to reach 100
          points. Each turn, a player repeatedly rolls a die until either a 1 is
          rolled or the player holds and scores the sum of the rolls (i.e. the
          turn total).</p>
          
        <button class="link" > <a
          href="https://psydwinder.github.io/Founders-6-The-Pig-Game/"
          target="_blank"
          >See live page</a
        ></button>
      
      </div>

      <div
        class="panel"
        style="
          background-image: url('img/Fruit\ Shop-01.png');
        "
      >
        <h3>The Fruit Shop</h3>
        <p> A fruit shop that lists fruits and allows users to create a shopping
          basket. The user can add and remove items from the basket, and can see the
          contents of their basket on the page.</p>
          
        <button class="link" > <a
          href="https://psydwinder.github.io/Founders-4-Fruit-Shop/"
          target="_blank"
          >See live page</a
        ></button>
      </div>

      <div
        class="panel"
        style="
          background-image: url('img/Tribute\ Page-01.png');
        "
      >
        <h3>Sega Tribute Page</h3>
        <p>A tribute page to celebrate the Classic Sega game "Streets of
          Rage". The page was built with HTML, styled with CSS and uses a bit of
          JavaScript to display the current date.</p>
          
        <button class="link" > <a
          href="https://psydwinder.github.io/Founders-1-Tribute-Page/"
          target="_blank"
          >See live page</a
        ></button>
      </div>

      <div
        class="panel"
        style="
          background-image: url('img/Comment\ Box-01.png');
        "
      >
        <h3>Comment Box</h3>
        <p>A form that allows users to enter their name, email and a short
          comment and submit it. When they submit the form, the page then shows thier comment in a
          section alongside the author's name.</p>
          
        <button class="link" > <a
          href="https://psydwinder.github.io/Founders-3-Comment-Box/"
          target="_blank"
          >See live page</a
        ></button>
      </div>

      <div
        class="panel"
        style="
          background-image: url('img/Clock-01.png');
        "
      >
        <h3>Theme Clock</h3>
        <p>An analogue and digital clock that tells you that time as well as the date. This was also an opportunity for me to practice how to change the themeing and therefore the clock has light and dark theme. </p>
          
        <button class="link" > <a
          href="https://psydwinder.github.io/Theme-Clock/"
          target="_blank"
          >See live page</a
        ></button>
      </div>
      </div>
	</section>

    <section class="footer container" id="footer">
      <div class="social">
        <a href="https://github.com/Psydwinder"><i class="bx bxl-github"></i></a>    
        <a href="https://www.facebook.com/niete.ratilal"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.linkedin.com/in/nieteratilal/"><i class="bx bxl-linkedin"></i></a>
            <a href="https://www.instagram.com/nrdigimation/?hl=en"><i class="bx bxl-instagram"></i></a>
      </div>
    </section>
    <script src="script.js" type="text/javascript"></script>
  </body>
  
</html>
